Looking in indexes: https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
Collecting wandb==0.17.7
  Downloading https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/53/99/e014a103a702a0c8745e05ea878edf03907cdb9b12b217c2584fb24090ac/wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 4.2 MB/s eta 0:00:00
Requirement already satisfied: pandas==2.0.3 in /home/d501/.local/lib/python3.8/site-packages (2.0.3)
Collecting pypdf
  Downloading https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/c5/16/a5619a9d9bd4601126b95a9026eccfe4ebb74d725b7fdf624680e5a1f502/pypdf-5.6.1-py3-none-any.whl (304 kB)
Collecting seaborn==0.13.2
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/83/11/00d3c3dfc25ad54e731d91449895a79e4bf2384dc3ac01809010ba88f6d5/seaborn-0.13.2-py3-none-any.whl (294 kB)
Requirement already satisfied: click!=8.0.0,>=7.1 in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (8.1.8)
Requirement already satisfied: docker-pycreds>=0.4.0 in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (0.4.0)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (3.1.44)
Requirement already satisfied: platformdirs in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (4.3.6)
Requirement already satisfied: protobuf!=4.21.0,<6,>=3.12.0 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (5.29.5)
Requirement already satisfied: psutil>=5.0.0 in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (7.0.0)
Requirement already satisfied: pyyaml in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (2.32.4)
Requirement already satisfied: sentry-sdk>=1.0.0 in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (2.21.0)
Requirement already satisfied: setproctitle in /home/d501/.local/lib/python3.8/site-packages (from wandb==0.17.7) (1.3.4)
Requirement already satisfied: setuptools in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (75.1.0)
Requirement already satisfied: typing-extensions in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from wandb==0.17.7) (4.13.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/d501/.local/lib/python3.8/site-packages (from pandas==2.0.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/d501/.local/lib/python3.8/site-packages (from pandas==2.0.3) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /home/d501/.local/lib/python3.8/site-packages (from pandas==2.0.3) (2025.2)
Requirement already satisfied: numpy>=1.20.3 in /home/d501/.local/lib/python3.8/site-packages (from pandas==2.0.3) (1.24.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /home/d501/.local/lib/python3.8/site-packages (from seaborn==0.13.2) (3.7.5)
Requirement already satisfied: six>=1.4.0 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from docker-pycreds>=0.4.0->wandb==0.17.7) (1.17.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/d501/.local/lib/python3.8/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb==0.17.7) (4.0.12)
Requirement already satisfied: contourpy>=1.0.1 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (4.56.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (1.4.7)
Collecting packaging>=20.0 (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2)
  Using cached https://mirrors.tuna.tsinghua.edu.cn/pypi/web/packages/20/12/38679034af332785aac8774540895e234f4d07f7545804097de4b666afd8/packaging-25.0-py3-none-any.whl (66 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (3.1.4)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/d501/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (6.4.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/d501/anaconda3/envs/reinflow/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb==0.17.7) (2025.6.15)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/d501/.local/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb==0.17.7) (5.0.2)
Requirement already satisfied: zipp>=3.1.0 in /home/d501/.local/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn==0.13.2) (3.19.2)
Installing collected packages: pypdf, packaging, wandb, seaborn
  Attempting uninstall: wandb
    Found existing installation: wandb 0.19.6
    Uninstalling wandb-0.19.6:
      Successfully uninstalled wandb-0.19.6
Successfully installed packaging-25.0 pypdf-5.6.1 seaborn-0.13.2 wandb-0.17.7
